#MGS Launcher Configuration
#Edit the paths below to point to your game executables
#Sat Sep 13 19:56:50 IST 2025
ground.zeroes.path=C:\\AdiGames\\Metal Gear Solid Ground Zeroes\\MgsGroundZeroes.exe.lnk
phantom.pain.path=C:\\AdiGames\\Metal Gear Solid V - The Phantom Pain\\mgsvtpp.exe.lnk

